{
  "expo": {
    "name": "CamArt",
    "slug": "CamArt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "camart",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.camart.app",
      "supportsTablet": false,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.camart.app"
        ]
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#CFF56A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.camart.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#CFF56A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#CFF56A",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "CamArt uses the camera to turn your moments into stickers. Photos stay on this device.",
          "recordAudioAndroid": false
        }
      ],
      "@bacons/apple-targets",
      "expo-dev-client",
      "./plugins/with-mlkit-models"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "backgroundColor": "#0F1117",
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.camart.app.widget",
                  "targetName": "CamArtWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.camart.app"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "5ef94069-7872-4b57-98bd-ea5ae4180f1c"
      }
    },
    "owner": "dexexplorer"
  }
}